{
  "ConnectionStrings": {
    "Default": "Server=(localdb)\\MSSQLLocalDB;  Database=Admin_V1; Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SwaggerDoc": {
    "IsEnabled": "true",
    //将枚举值以字符串显示
    "DescribeAllEnumsAsStrings": false,
    "SwaggerDocInfos": [
      {
        "IsEnabled": "true",
        "Title": "APP API文档",
        "Version": "v1",
        //"GroupName": "",
        "Description": "",
        "Contact": {
          "Name": "心莱科技",
          "Email": "xinlai@xin-lai.com"
        }
        //"GroupUrlPrefix": "api/app1/"
      }
    ],
    "UseFullNameForSchemaId": "false"
  }
}
